// Задача 6
// Напишите программу, которая на вход принимает 
//число и выдаёт, является ли число чётным.

//считываем данные с консоли
string? inputNum = Console.ReadLine();

//проверяем чтобы данные были не пустыми
if (inputNum != null)
{
//парсим введенное число
    int number = int.Parse(inputNum);
    //проверяем на четность
    if (number%2==0)
    {
        //Выводим результат в консоль
        Console.WriteLine("Число четное!");
    }
    else
    {
        //Выводим результат в консоль
        Console.WriteLine("Число НЕ четное!"); 
    }
}