// Задача 8: 
//Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

//считываем данные с консоли
string? inputNum = Console.ReadLine();

//проверяем чтобы данные были не пустыми
if (inputNum != null)
{
    //парсим введенное число
    int number = int.Parse(inputNum);

    //создаем цикл
    for (int i = 1; i < number; i++)
    {
        if (i % 2 == 0)
        {
            //Выводим результат в консоль
            Console.Write(i + " ");
        }
    }
    //Выводим введенное число в консоль если оно четное
    if (number % 2 == 0)
        {
            Console.Write(number);
        }
}
