// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет,  является ли этот день выходным. 

//Добавляем класс Dictionary
var week = new Dictionary<int, string>()


{
    [1] = "Рабочий",
    [2] = "Рабочий",
    [3] = "Рабочий",
    [4] = "Рабочий",
    [5] = "Рабочий",
    [6] = "Выходной",
    [7] = "Выходной"
};
//Проверка на 0 и преобразование string в int
int number = int.Parse(Console.ReadLine() ?? "0");
//Проверка на день недели
if ((number >= 1) && (number <= 7))
{
    //Вытаскиваем значение введенного числа из Dictionary
    string result = week[number];
    ////Вывод в консоль
    Console.WriteLine(result);
}
else
{
    ////Вывод в консоль
    Console.WriteLine("Это не день недели!");
}